<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Gafman\OneDrive\Documents\Visual Studio 2019\FIPDisplay\FIPToolKit\FIPToolKit.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3398"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainVSpeeds"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Aircraft" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="299"/><column index="3" value="192"/><column index="4" value="186"/><column index="5" value="124"/><column index="6" value="185"/><column index="7" value="96"/><column index="8" value="81"/><column index="9" value="49"/><column index="10" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NonLinearVSpeeds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="55"/><column index="3" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VSpeeds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="40"/><column index="3" value="64"/><column index="4" value="80"/><column index="5" value="69"/><column index="6" value="80"/><column index="7" value="69"/><column index="8" value="84"/><column index="9" value="73"/><column index="10" value="67"/><column index="11" value="56"/><column index="12" value="66"/><column index="13" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 0, 0)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 32, 40)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 54, 50)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 73, 60)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 92, 70)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 113, 80)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 133, 90)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 153, 100)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 173, 110)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 201, 120)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 221, 130)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 234, 140)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 248, 150)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 261, 160)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 275, 170)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 288, 180)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 301, 190)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 315, 200)
INSERT INTO NonLinearVSpeeds (AircraftID, Degree, Value) VALUES (34, 330, 220)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
